{
  "UseInMemoryDatabase": false,
  "UseInInternalApp": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FLJAH80;Initial Catalog=MEDIRECTDB;Integrated Security=False;Persist Security Info=False;User ID=aykut;Password=1122",
    "IdentityConnection": "Data Source=DESKTOP-FLJAH80;Initial Catalog=MEDIRECTIDENTITYDB;Integrated Security=False;Persist Security Info=False;User ID=aykut;Password=1122"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "QuartzSettings": {
    "IsActive": true
  },
  "MailSettings": {
    "EmailFrom": "bierquelle06@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "bierquelle06",
    "SmtpPass": "",
    "DisplayName": "Aykut AKTAÞ"
  },
  "InternalCommandSettings": {
    "StartTime": "06:00",
    "EndTime": "23:59"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 180
  },
  "AllowedHosts": "*"
}
